<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.FragmentoResultado" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualización de datos introducidos:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textViewNombreResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin Dato"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textViewEdadResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin Dato"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:contentDescription="icono datos completado"
        android:src="@drawable/icon_form_completed" />
</LinearLayout>